<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
           
            font-family: Arial;
            padding: 0%;
        margin: 0%;
        }
@media (min-width:300px),(max-width:600px){
    div{font-size:8px;}
}


    #navbar{
        font-size: 10px;
        height: 50px;
        background-color: darkblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    a{
    text-decoration: none;
    color: white;
    }

    #main{
    background-color: yellow;
    display: column;
    align-items: center;
    justify-content: space-around;
    
    }

    #footer{
        background-color: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #backbutton{

    text-decoration: none;
    font-size: 10px;
    }
    #backbuttoncover{
        margin-left: 280px;
        background-color: black;
        height: 20px;
        width: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

#enquirybutton{
    text-decoration: none;
    font-size: 10px;
}

#enquirybuttoncover{
    margin-left: 250px;
    margin-bottom: 3px;
    background-color: black;
    height: 20px;
    width: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    }





    #space{
        color: white;
    }

    #contant{
        font-size: 12px;
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">HOME</a> 
        <p id="space">|</p>
        <a href="cources.html">COURCES</a> 
        <p id="space">|</p>
        <a href="contacts.html">CONTACTS</a>
        <p id="space">|</p> 
        <a href="enquiry.html">ENQUIRY</a>
        <p id="space">|</p> 
        <a href="feedback.html">FEEDBACK</a> 
    </div>
    <div id="main">
        <br><br><br>
        <h1 align="center">CONTACTS AND ADDRESS</h1>
        <br>
        <center>
            <p>
                Zagdu Singh Charitable Trust's, Thakur Shyamnarayan Degree College, Institute Code - 1019,
                90 feet Road, Thakur Complex , Kandivali (East) , Mumbai-400101 .
        </p>
        </center>
        <center>
            <b>
                Phone : 022-28542917 / 28543540 / 28547707
            </b>
        </center>
        <br>
        <center>
            <b>
                Fax : +022-2854 1993
            </b>
        </center>
        <br>
        <center>
            <b>
                Mob : +91-9152191370
            </b>
        </center>
        <br>
        <center>
            <b>
                Email : tsdc@thakureducation.org
            </b>
        </center>
        <br>
        <div id="contact">
            <b>
                <p align="center" style="font-size: 10px;">YOU CAN ALSO SUBMIT ENQUIRY FORM TO CONTANT</p>
            </b>
           
        </div>
           
        <br>
        <div id="enquirybuttoncover"> <center></center>
            <a href="enquiry.html" id="enquirybutton">ENQUIRY FORM</a>
        </center></div>
        
        <div id="backbuttoncover"> <center></center>
            <a href="index.html" id="backbutton">BACK</a>
        </center></div>
       <br><br><br><br>
       
    </div>





</body>
</html>