<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            
            font-family: Arial;
            padding: 0%;
        margin: 0%;
        }
        @media (min-width:300px),(max-width:500px){
    div{font-size:8px;}
}


        #header{
            font-size: 10px;
            height: 50px;
            background: darkblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            
        }

        #nav{
            text-decoration: none;
            color: white;
        }
        
        #main{
            background-color: yellow;
        }
        p{
            color:white;
        }
#insidemain{
    margin-left: 30px;
}
#insidemain1{
    margin-left: 20px;
}
#insidemain2{
    margin-left: 20px;
}
#insidemain3{
    margin-left: 20px;
}
#insidemain4{
    margin-left: 20px;
}

#link{
    color: white;
    text-decoration: none;
}

#linkcover{
    margin-left: 10px;
    background-color: black;
    height: 20px;
    width: 60px;
font-size: 10px;
display: flex;
justify-content: space-around;
align-items: center;
border-radius: 10px;
}

#for{
    font-size: 10px;
}
        
    </style>
    <title>cources</title>
</head>
<body>
    <div id="header">
        <a href="index.html" id="nav">HOME    </a> 
        <p id="space">|</p>
        <a href="cources.html" id="nav">COURCES  </a>
        <p id="space">|</p> 
        <a href="contacts.html" id="nav">CONTACTS </a> 
        <p id="space">|</p>
        <a href="enquiry.html" id="nav">ENQUIRY  </a> 
        <p id="space">|</p>
        <a href="feedback.html" id="nav">FEEDBACK</a> 
    </div>

    <div id="main">
        <br><br><br><br>
        <h2 align="center">COURCES WE OFFER</h2>
        <div id="insidemain">
            <br>
            <br>
            <ul>
                <li>B.COM</li>
                <br>
                <div id="insidemain1">
                    <ul>
                        <li>A Bachelor of Commerce (B.Com) is a three-year undergraduate degree in commerce that prepares students for careers in business, finance, accounting, and more</li>
                        <li>
                            <b>Duration :</b> The B.Com course is three years long, divided into six semesters.
                        </li>
                        <li>
                            <b>Subjects :</b>  The course includes subjects like marketing, accounting, entrepreneurship, taxation, and industrial laws. 
                        </li>
                        <li>
                            <b>Eligibility :</b> To be eligible for a B.Com, you typically need to have a minimum aggregate score of 50% in 10+2 or an equivalent examination.
                        </li>
                        <li>
                        <b>Integrated courses :</b> Some universities offer integrated B.Com courses, such as B.Com LLB, B.Com MBA, and B.Com CMA.
                        </li>
                    </ul>
                </div>
                <br><br><br>
                <li>M.COM</li>
                <br>
                <div id="insidemain2">
                    <ul>
                        <li>A Masters of Commerce (M.Com) is a two-year master degree in commerce that prepares students for careers in business, finance, accounting, and more</li>
                        <li><b>Duration :</b> The M.Com course is three years long, divided into six semesters.</li>
                        <li><b>Subjects :</b> The course includes subjects like marketing, accounting, entrepreneurship, taxation, and industrial laws.</li>
                        <li><b>Eligibility :</b>  To be eligible for a M.Com, you typically need to have a minimum aggregate score of 50% in 10+2+3 or an Bachelors degree.</li>
                        <li> <b>integrated courses :</b> Some universities offer  M.Com courses, such as B.Com LLB, B.Com MBA, and B.Com CMA.</li>
                        </ul>
                </div>
                <br><br><br>
                <li>BCA</li>
                <br>
                <div id="insidemain3">
                    <ul>
                        <li>The Bachelor of Computer Applications (BCA) is a three-year undergraduate degree focused on computer science and its applications. Here are some key details</li>
                        <li><b>Duration :</b> 3 years</li>
                        <li><b>Eligibility :</b> Minimum 50% marks in 10+2 with English as a mandatory subject</li>
                        <li><b>Admission Process :</b> Based on entrance exams (like CUET, SET, IPU CET) or merit</li>
                        <li><b>Course Fees :</b> Approximately INR 70,000 to INR 3,00,000,</li>
                        <li><b>Subjects Covered :</b> Programming Languages, Web Development, Database Management Systems (DBMS), Network Administration, Data Structures and Algorithms, Cloud Computing, and Virtualization</li>
                        <li><b>Salary Expectations :</b>The average starting salary for BCA graduates ranges from INR 3 to 9 lakhs per annum, depending on the role and company</li>
                        
                    </ul>
                </div>
                <br><br><br>
                <li>MCA</li>
                <br>
                <div id="insidemain4">
                    <ul>
                        <li>
                            The Masters of Computer Applications (MCA) is a three-year undergraduate degree focused on computer science and its applications. Here are some key details
                        </li>
                        <li>
                            <b>Duration :</b> 2 years
                        </li>
                        <li>
                            <b>Eligibility :</b> Minimum 50% marks in 10+2+2 with English as a mandatory subject
                        </li>
                        <li>
                            <b>Admission Process :</b> Based on entrance exams (like CUET, SET, IPU CET) or merit
                        </li>
                        <li>
                            <b>Course Fees :</b> Approximately INR 70,000 to INR 3,00,000,
                        </li>
                        <li>
                            <b>Subjects Covered :</b> Programming Languages, Web Development, Database Management Systems (DBMS), Network Administration, Data Structures and Algorithms, Cloud Computing, and Virtualization
                        </li>
                        <li>
                        <b>Salary Expectations :</b>The average starting salary for MCA graduates ranges from INR 3 to 9 lakhs per annum, depending on the role and company
                        </li>
                    </ul>
                </div>
                <br><br><br>
                <li>
                    BAF
                </li>
                <li> BMS</li>
                <li>BSC and (SPECILITION)</li>
                <li>B.TECH</li>
                <li>M.TECH </li>
            </ul>
        </div>
       <br><br>
        <div id="for"><b style="margin-left: 5px;" >FOR ADMISSION ENQUIRY CLICK BELOW</b></div>
        
        <br>
        <div id="linkcover">
            <a href="enquiry.html" id="link">click here</a>
        </div>
        
        <br><br><br><br>
    </div>
       
<hr size="6px" width="100%" color="black">
</body>
</html>