<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
           
            font-family: Arial;
            padding: 0%;
        margin: 0%;
        }
        @media (min-width:300px),(max-width:600px){
    div{font-size:8px;}
}


    #navbar{
    font-size: 10px;
    height: 50px;
    background-color: darkblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    a{
    text-decoration: none;
    color: white;
    }

    #cover{
        height: 1000px;
        display: flex;
        justify-content: center;
        
        background-color:lightslategray;
    }

    #main{
    background-color: yellow;
    height: 280px;
    width: 250px;
    border-radius: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
#space{
    color: white;
}

#submit{
    height: 25px;
    width: 60px;
    border-radius: 13px;
}

#reset{
    height:25px;
    width: 60px;
    border-radius: 13px;
    }

    #text{
        width: 210px;
        border-radius: 10px;
        background-color: beige;
    }

    #feedback{
        width: 210px;
        border-radius: 10px;
        background-color:beige;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
</head>
<body>
    
    <div id="navbar">
        <a href="index.html">HOME</a> 
        <p id="space">|</p>
        <a href="cources.html">COURCES</a>  
        <p id="space">|</p>
        <a href="contacts.html">CONTACTS</a> 
        <p id="space">|</p>
        <a href="enquiry.html">ENQUIRY</a> 
        <p id="space">|</p>
        <a href="feedback.html">FEEDBACK</a> 
    
</div>
<div id="cover">
    <div  id="main">
        <center>
            <h1 align="center">ENTER YOUR FEEDBACK</h1>
            <br><br>
        <form   action="https://formsubmit.co/s4824753@gmail.com" method="post">
        <b>ENTER YOUR NAME</b>
        <br>
        
        <input type="text" placeholder="    Name"  name="name1" id="text">
        <br><br>
        <br>
        <b>ENTER YOUR VALUABLE FEEDBACK</b>
        <br>
        <textarea placeholder="   feedback" name="feedback1" id="feedback" ></textarea>
        <br>
        <br>
    
        <input type="hidden" name="_captcha" value="false">
        
        <input type="submit" value="submit" id="submit">
        <input type="reset" value="reset" id="reset">
    
        </form>
    
    </center>
    </div>
    
</div>
</body>
</html>