<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           
            font-family: Arial;
            padding: 0%;
        margin: 0%;
        }
    

@media (min-width:300px),(max-width:600px){
    div{font-size:8px;}
}



        hr{background-color:black;
        align:center;}

        h1{color:brown}

        h3{color:rgb(6, 78, 9)}

        a{text-decoration: none;}

        #navbar{
        font-size: 10px;
        background-color:darkblue;
        color: white;
        height:50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;

        }
        a{text-decoration:  none;
        color: white;
        }

        h1{
        padding-top: 25px;
        }

        
        #div2{
            background-color: yellow;
            height: 80px;
            font-size: 10px;
            margin-top: 0%;
            
        }
        
        #main{
            background-color:darkkhaki;
            margin-top: 0%;
        }       
        
        #footer{
            background-color:rgb(25, 26, 27);
            height: 200px;
           
            color: wheat;
        }

        img{
            padding-top: 30px;
        }

        #clickhere{
            background-color: black;
            
        }
        
        #clickherecover{
            margin-left: 10px;
            background-color: black;
            height: 20px;
            width: 60px;
            font-size: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        
        #space{
            color: white;
        }
        ul{
            margin-left: 30px;
        }

        #for{
            font-size: 10px;
        }
    </style>
<title>
admission form for degree college
</title>

</head>
<body>

    <div id="navbar">
        <a href="index.html">HOME</a> 
        <p id="space">|</p>
        <a href="cources.html">COURCES</a> 
        <p id="space">|</p>
        <a href="contacts.html">CONTACTS</a> 
        <p id="space">|</p>
        <a href="enquiry.html">ENQUIRY</a> 
        <p id="space">|</p>
        <a href="feedback.html">FEEDBACK</a> 
        
    </div>
    <div id="div2">
        <h1 align="center">THAKUR COLLOEGE OF ENGINEERING & TECHOLOGY</h1>
        <h3 align="center">THAKUR COLLEGE ESTABLSHEDIN YEAR 1998</h3>
    </div>
<div id="main">
    <center><img src="image copy.png"  hieght="80%" width="80%"></center>

    <br>
    
    <h2 ALIGN="center">About</h2>
    <br>
    
    
    <p align="center">Thakur College of Engineering & Technology (TCET), a Graded Autonomous Linguistic Minority Institute, was
        established in AY 2001-02 with a clear objective of providing Quality Technical Education in tune with international 
        standards and contemporary global requirements. The Institute is recognized by All India Council for Technical Education
        (AICTE) & Government of Maharashtra and is affiliated to the University of Mumbai (UOM). It has been conferred Autonomous
        Status by University Grant Commission (UGC) for 10 years w.e.f. A.Y. 2019-20 to A.Y. 2028-29.
    </p>
    <br><br><br>
    <br>
    
    <h2 align=center>OUR VISION</h2>
    <br>
   
    <p align="center">Thakur College of Engineering and Technology will excel in Technical Education to become an internationally renowned premier
        Institute of Engineering and Technology</p>
    
    <br><br><br><br>
    
    <h2 align="center">OUR MISSION</h2>
    <br>
    <p align="center">Provide top-tier infrastructure and academic environment for UG, PG, and Ph.D. programs, fostering ethical, globally competent
    citizens and enhancing career prospects through industry and academic collaborations while nurturing technical skills and
    research aptitude for sustainable solutions</p>
    <br><br>
    <br><br>
    <h2 align="center">BELIFS</h2>
    <br>
    <p align="center">Education is the manifestation of perfection already existing in man." Swami Vivekananda
        "Work is Worship", "Cleanliness is next to Godliness" Anonymous</p>
    
    
    <br>
    <center>
        <img src="image.png" height="80%" width="80%">
    <br><br><br><br>
    </center>
    <h2 align="center">COURCES WE OFFER</h2>
    <br>
    
   
        <ul>
            <li>B.COM</li>
            <li>M.COM</li>
            <li>BAF</li>
            <li>BMS</li>
            <li>BA and (SPECILITION)
                <li>B.TECH</li>
                <li>M.TECH</li>
                <li>BCA</li>
                <li>MCA</li>
        </ul>
    <br>
    <div id="for">
        <b style="margin-left: 5px;">FOR ADMISSION ENQUIRY CLICK BELOW</b>
    </div>
    <br>
    <div id="clickherecover">
        <a href="enquiry.html" id="clickhere" >click here</a>
    </div>
    
    <br>
    <br>
    
</div>


<div id="footer">
    <h2 align="center" style="padding-top: 45px;">CONTACTS AND ADDRESS</h2>
    <center>
        <p>
            Zagdu Singh Charitable Trust's, Thakur Shyamnarayan Degree College, Institute Code - 1019,
            90 feet Road, Thakur Complex , Kandivali (East) , Mumbai-400101 .
    </p>
    </center>
    <center>
        <b>
            Phone : 022-28542917 / 28543540 / 28547707
        </b>
    </center>
    <br>
    <center>
        <b>
            Fax : +022-2854 1993
        </b>
    </center>
    <br>
    <center>
        <b>
            Mob : +91-9152191370
        </b>
    </center>
    <br>
    <center>
        <b>
            Email : tsdc@thakureducation.org
        </b>
    </center>
    <br>
  
</div>



</body>
</html>